[options]
version = attr: __version.py
zip_safe = False
include_package_data = True
python_requires = >=3.8
install_requires = file: requirements.txt
package_dir=
    =qautolinguist
packages=find:

[options.packages.find]
where=qautolinguist


[options.entry_points]
console_scripts =
    qautolinguist =  qautolinguist.cli:qautolinguist




